[pytest]
addopts = -x --ff
xfail_strict = true    # abort on succeeded tests that should fail
testpaths = 
  tests
markers = 
  this:          use for the currents test your are working on
  integration:   run all integration tests - needs elasticsearch
  api_frontend:  integration test for http status off open api frontend
  api_source:    integration test for http status on source endpoint
  api_authority: integration test for http status on authority endpoint
  api_search:    integration test for http status on search index
  api_misc:      misc integration test for api
  mockdata:      use tests with mockdata
  reconcile:     integration test for reconcile endpoint
  response:      integration test for different response formats
